<!-- student Registration Portal -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration Portal</title>
    <style>
        body {
            margin: 100px;
            font-family: 'Times New Roman', Times, serif;
            min-height: 150vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #300138;
            color: rgb(255, 0, 119);
            padding: 1rem 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;

        }


        fieldset {
            margin: auto;
            width: 50%;
            border: 2px solid #000;
            padding: 20px;
            background-color: lightgrey;
        }
        

    </style>
</head>


<body>
    <header>   
    <H1> Student Registration Portal</H1>
    </header>
    <p >
        Review the available courses in the table below, then complete the registration form.
    </p>
    <h2>
        Available Courses
    </h2>
    <table border="1" width="100%">
        <caption > Computer Science Department</caption>
             <tr>
                <th rowspan="2">Course Code</th>
                <th rowspan="2">Course Name</th>
                <th colspan="2">Schedule</th>
             </tr>
            <tr>
                <th> Day</th>
                <th> Time</th>
            </tr>

            <tr>
                <td> CS101</td>
                <td> Introduction to Computer Science</td>
                <td> Monday & Wed</td>
                <td> 9:00 AM - 10:00 AM</td>
            </tr>
            <tr>    
                <td> CS102</td>
                <td> Data Structures</td>
                <td> Wednesday & Thursday</td>
                <td> 10:00 PM - 11:00 Am</td>
            </tr>
            <tr>
                <td> CS103</td>
                <td> Web Development</td>
                <td rowspan="2"> Friday</td>
                <td> 1:00 PM - 4:00 PM</td>
            </tr>  
            <tr>
                <td> CS104</td>
                <td> Database Systems</td>
                <td> 4:00 PM - 6:00 PM</td>
            </tr>
    </table>

    <form action="./submitted.html" method="post">
        <fieldset> 
            <legend>
                <h2>Registration Form</h2>
            </legend>

            <label for="name"> Full Name:</label>
            <input id="name" name="name" type="text" placeholder="Lname, Fname, M.I" required>

            <br><br>

            <label for="email"> Email:</label>
            <input id="email" name="email" type="email" placeholder="example@example.com" required>

            <br><br>

            <label for="studentid"> Student ID:</label>
            <input id="studentid" name="studentid" type="text" placeholder="   e.g., 12345678" pattern="[0-9]{8}" required>
            <br><br>

            <label> School Year:</label> 
            <br>
            <input type="radio" id="freshman" name="schoolyear" value="Freshman" required>
            <label for="freshman"> Freshman</label>
            <br>
            <input type="radio" id="sophomore" name="schoolyear" value="Sophomore">
            <label for="sophomore"> Sophomore</label>
            <br>
            <input type="radio" id="junior" name="schoolyear" value="Junior">
            <label for="junior"> Junior</label>
            <br>
            <input type="radio" id="senior" name="schoolyear" value="Senior">
            <label for="senior"> Senior</label>
            <br><br>
            
            <p> Preferred Study Mode : (Optional)</p>
            <input type="checkbox" id="onsite" name="mode" value="Onsite">
            <label for="onsite"> On-Site</label> <br>

            <input type="checkbox" id="online" name="mode" value="Online">
            <label for="online"> Online</label> <br>

            <br
            <label for="course"> Select Course:</label>
            <select id="course" name="course" required>
                <option value="">--Select a course--</option>
                <option value="CS101">CS101 - Introduction to Computer Science</option>
                <option value="CS102">CS102 - Data Structures</option>
                <option value="CS103">CS103 - Web Development</option>
                <option value="CS104">CS104 - Database Systems</option>
            </select>
            <br><br>

            <!-- Textarea -->
            <label for="comments"> Additional Comments: (Optional)</label> <br>
            <textarea id="comments" name="comments" rows="4" cols="50"  placeholder="Enter any additional information here..."></textarea>
            <br><br>   
            
            <button type="submit"> Submit Registration</button>
            <button type="reset"> Reset Form</button>


        </fieldset>
    </form>





</body>


</html>